<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 800px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            align-items: center;
            margin-top: 100px;
        }

        .wrap button {
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }

        .result {
            font-size: 19px;
        }

        p {
            margin: auto;
            width: max-content;
            margin-top: 100px;
        }

        p span{
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <button id="ent">The car entered the parking lot.</button>
        <button id="exit">The car came out of the parking lot.</button>
    </div>

    <p class="result">Bu yerda pulmiqdori ko'rinadi.</p>
    <script src="./index.js"></script>
</body>

</html>